# test-assignment

./: .gitignore  README.md  docker-compose.yml  settings.gradle
server/: Dockerfile  build.gradle
server/src/main/java/com/itechart/assignment/: AppConfiguration.java  Application.java
server/src/main/java/com/itechart/assignment/controller/: EmployeeController.java  EmployeeRequestMapper.java
server/src/main/java/com/itechart/assignment/controller/exceptions/: EmployeeNotFoundAdvice.java  StateTransitionNotAllowedAdvice.java
server/src/main/java/com/itechart/assignment/model/: Employee.java  EmployeeRequest.java  EmployeeState.java
server/src/main/java/com/itechart/assignment/repositories/: EmployeeRepository.java
server/src/main/java/com/itechart/assignment/service/: EmployeeService.java
server/src/main/java/com/itechart/assignment/service/exceptions/: EmployeeNotFoundException.java  StateTransitionNotAllowedException.java
server/src/main/resources/: application.properties
server/src/test/java/test/com/itechart/assignment/: ApplicationTest.java
server/src/test/java/test/com/itechart/assignment/service/: EmployeeServiceTest.java
